$very-low-emphasis-black: rgba(0, 0, 0, 0.3);
$low-emphasis-black: rgba(0, 0, 0, 0.6);
$medium-emphasis-black: rgba(0, 0, 0, 0.8);

@mixin mobile {
  @media only screen and (max-width: 600px) {
    @content;
  }
}

@include mobile {
  .searchbar-container {
    input {
      width: 100%;
      box-sizing: border-box;
      height: 60px;
      border-radius: 10px;
      padding: 10px 20px;
      font-family: Poppins, sans-serif;
      font-size: 0.9rem;
      -webkit-box-shadow: 0px 12px 21px 6px rgba(78, 5, 255, 0.05);
      box-shadow: 0px 12px 21px 6px rgba(78, 5, 255, 0.05);
      textarea:focus,
      input:focus,
      *:focus {
        outline: none;
      }
    }
  }

  .results-container {
    position: absolute;
    margin-top: 8px;
    width: 80%;
    z-index: 100;
    min-height: 200px;
    max-height: 300px;
    overflow-y: scroll;
    background-color: white;
    border-radius: 10px;
    padding: 10px 20px;
    box-sizing: border-box;
    font-size: 0.8rem;
    -webkit-box-shadow: 0px 12px 21px 6px rgba(78, 5, 255, 0.05);
    box-shadow: 0px 12px 21px 6px rgba(78, 5, 255, 0.05);

    .no-results-message {
      color: $medium-emphasis-black;
      display: inline-flex;
      width: 100%;
      justify-content: center;
      padding: 15px 0;
      color: $low-emphasis-black;

      i {
        font-size: 1rem;
        margin-right: 10px;
        color: $low-emphasis-black;
      }
    }

    .results-content {
      width: 100%;
      .section {
        &:not(:last-of-type) {
          margin-bottom: 25px;
        }
        .header {
          p {
            text-transform: uppercase;
            font-size: 0.7rem;
            margin: 10px 0;
            color: $medium-emphasis-black;
            border-bottom: 1px solid $low-emphasis-black;
          }
        }
        .list {
          .element {
            width: 100%;
            display: grid;
            grid-template-columns: 25% 50% 1fr;
            grid-template-areas: "image text icon";
            justify-content: left;

            &:not(:last-of-type) {
              padding-bottom: 5px;
              margin-bottom: 5px;
              border-bottom: 1px solid $very-low-emphasis-black;
            }

            .text {
              grid-area: text;
              display: flex;
              flex-direction: column;
              justify-content: center;
              .primary {
                padding: 0;
                margin: 0;
                font-weight: 600;
              }
              .secondary {
                padding: 0;
                margin: 0;
                color: $low-emphasis-black;
              }
            }

            i {
              grid-area: icon;
              display: flex;
              justify-content: center;
              margin-right: 15px;
              color: $low-emphasis-black;
            }

            .image {
              grid-area: image;
              display: flex;
              padding: 10px 0;

              img {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                border: 2px solid black;
                background-color: rgb(0, 192, 199);
              }
            }
          }
        }
      }
    }
  }
}
