$very-low-emphasis-black: rgba(0, 0, 0, 0.3);
$low-emphasis-black: rgba(0, 0, 0, 0.6);
$low-emphasis-white: rgba(255, 255, 255, 0.6);
$medium-emphasis-black: rgba(0, 0, 0, 0.8);

@mixin mobile {
  @media only screen and (max-width: 600px) {
    @content;
  }
}

.teams-container {
  display: flex;
  flex-flow: column;
  height: 100%;
  margin-top: 150px;
  margin-bottom: 50px;

  .header {
    display: flex;
    align-items: center;
    color: white;
    span {
      margin-left: 4px;
      color: $low-emphasis-white;
      &::before {
        content: "Â·";
        margin-right: 8px;
        margin-left: 5px;
      }
    }
    .info-message {
      display: flex;
      width: 100%;
      justify-content: left;
      align-items: center;

      color: white;
      &::before {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: relative;
        display: inline-block;
        content: "\f05a";
        font-size: 1.5rem;
        margin-right: 10px;
      }
    }
  }

  .teams-grid {
    display: flex;
    flex-wrap: wrap;
    max-height: 300px;
    gap: 15px;
    overflow-y: scroll;
    flex: 0 1 40px;
    row-gap: 15px;
    .element {
      display: flex;
      min-width: 90px;
      max-width: 90px;
      min-height: 90px;
      max-height: 90px;
      flex-direction: column;
      align-items: center;
      background-color: white;
      border-radius: 10px;
      -webkit-box-shadow: 0px 12px 21px 6px rgba(78, 5, 255, 0.15);
      box-shadow: 0px 12px 21px 6px rgba(78, 5, 255, 0.15);

      &:last-of-type {
        margin-bottom: 60px;
      }
      img {
        margin-top: 5px;
        margin-bottom: 8px;
        min-width: 50px;
        max-width: 50px;
        min-height: 50px;
        max-height: 50px;
      }

      span {
        font-size: 0.7rem;
        color: black;
        text-align: center;
      }
    }
  }
}
